<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="@string/search"
        app:boxCornerRadiusTopStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusBottomEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16dp" >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_medium"
        app:chipSpacingVertical="@dimen/spacing_small"
        app:chipSpacingHorizontal="@dimen/spacing_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText"
        app:singleSelection="true">

        <TextView
            android:id="@+id/text_sort_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_by"
            style="@style/PrimaryTextStyle"
            app:chipMinTouchTargetSize="0dp"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/calories_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calories"
            style="@style/CutomChipStyle"
            app:chipMinTouchTargetSize="0dp"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/total_fat_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_fat"
            style="@style/CutomChipStyle"
            app:chipMinTouchTargetSize="0dp"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/sugar_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sugar"
            style="@style/CutomChipStyle"
            app:chipMinTouchTargetSize="0dp"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/protein_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/protein"
            style="@style/CutomChipStyle"
            app:chipMinTouchTargetSize="0dp"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/sodium_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sodium"
            style="@style/CutomChipStyle"
            app:chipMinTouchTargetSize="0dp"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/fabric_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fabric"
            style="@style/CutomChipStyle"
            app:chipMinTouchTargetSize="0dp"
            />

    </com.google.android.material.chip.ChipGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_meal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/spacing_medium"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chip_group"
        tools:listitem="@layout/item_meal" />

</androidx.constraintlayout.widget.ConstraintLayout>