<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <ImageView
        android:id="@+id/image_total_calories_ring"
        android:layout_width="@dimen/total_calories_ring_size"
        android:layout_height="@dimen/total_calories_ring_size"
        android:src="@drawable/ring"
        android:layout_marginTop="94dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_total_calories_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ExtraTextStyle"
        android:text="@string/_0"
        app:layout_constraintBottom_toTopOf="@+id/text_total_calories"
        app:layout_constraintEnd_toEndOf="@+id/image_total_calories_ring"
        app:layout_constraintStart_toStartOf="@+id/image_total_calories_ring"
        app:layout_constraintTop_toTopOf="@+id/image_total_calories_ring"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/text_total_calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_too_small"
        style="@style/PrimaryTextStyle.Black"
        android:text="@string/total_calories"
        app:layout_constraintBottom_toBottomOf="@+id/image_total_calories_ring"
        app:layout_constraintEnd_toEndOf="@+id/image_total_calories_ring"
        app:layout_constraintStart_toStartOf="@+id/image_total_calories_ring"
        app:layout_constraintTop_toBottomOf="@+id/text_total_calories_value" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout0"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/special_height"
        android:layout_marginHorizontal="@dimen/spacing_medium"
        android:background="@drawable/meal_input_background"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:endIconMode="none"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_total_calories_ring"
        app:layout_constraintVertical_chainStyle="packed">

        <AutoCompleteTextView
            android:id="@+id/all_meals"
            style="@style/PrimaryTextStyle.Black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:drawablePadding="@dimen/spacing_medium"
            android:inputType="text"
            android:paddingTop="@dimen/spacing_small"
            android:paddingBottom="@dimen/spacing_small"
            android:textCursorDrawable="@drawable/cursor" />
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/edit_text_grams"
        android:layout_width="@dimen/zero"
        style="@style/PrimaryTextStyle.Black"
        android:layout_height="@dimen/special_height"
        android:layout_margin="@dimen/spacing_medium"
        android:inputType="number"
        android:paddingStart="@dimen/spacing_medium"
        android:background="@drawable/rectangle_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout0"
        android:hint="@string/grams"/>

    <TextView
        android:id="@+id/text_g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_medium"
        style="@style/PrimaryTextStyle.Black"
        android:text="@string/g"
        app:layout_constraintBottom_toBottomOf="@+id/edit_text_grams"
        app:layout_constraintEnd_toEndOf="@+id/edit_text_grams"
        app:layout_constraintTop_toTopOf="@+id/edit_text_grams" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_medium"
        android:paddingHorizontal="@dimen/spacing_large"
        android:paddingVertical="@dimen/spacing_small"
        android:background="@drawable/rectangle1"
        style="@style/PrimaryTextStyle.Regular.White"
        android:text="@string/add"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_grams" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_extra_large"
        android:paddingHorizontal="@dimen/spacing_large"
        android:paddingVertical="@dimen/spacing_small"
        android:background="@drawable/border"
        style="@style/PrimaryTextStyle.Regular.PrimaryColor"
        android:text="@string/reset"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>