<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_home_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:padding="@dimen/spacing_medium"
    tools:context=".ui.fragment.HomeFragment">

    <TextView
        android:id="@+id/header_title"
        style="@style/TitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/spacing_medium"
        android:text="@string/best_meals"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/card_diabetics"
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/height_card"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:layout_marginBottom="@dimen/spacing_small"
        android:background="@drawable/shape_card"
        android:backgroundTint="@color/red_card"
        app:layout_constraintEnd_toStartOf="@+id/card_gym"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_title" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_small"
        android:elevation="@dimen/elevation_element"
        android:src="@drawable/ic_diabetes_device"
        app:layout_constraintBottom_toBottomOf="@+id/diabetics"
        app:layout_constraintEnd_toEndOf="@+id/card_diabetics"
        app:layout_constraintStart_toStartOf="@id/card_diabetics"
        app:layout_constraintTop_toTopOf="@+id/card_diabetics"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/diabetics"
        style="@style/PrimaryTextStyle.White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_specific"
        android:elevation="@dimen/elevation_element"
        android:text="@string/diabetics"
        app:layout_constraintBottom_toBottomOf="@+id/card_diabetics"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/card_gym"
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/height_card"
        android:background="@drawable/shape_card"
        android:backgroundTint="@color/blue_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/card_diabetics"
        app:layout_constraintTop_toBottomOf="@+id/header_title" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_small"
        android:elevation="@dimen/elevation_element"
        android:src="@drawable/ic_gym"
        app:layout_constraintBottom_toBottomOf="@+id/gym_player"
        app:layout_constraintEnd_toEndOf="@+id/card_gym"
        app:layout_constraintStart_toStartOf="@+id/card_gym"
        app:layout_constraintTop_toTopOf="@+id/card_gym"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/gym_player"
        style="@style/PrimaryTextStyle.White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_specific"
        android:elevation="@dimen/elevation_element"
        android:text="@string/gym_players"
        app:layout_constraintBottom_toBottomOf="@+id/card_gym"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/card_pressure"
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/height_card"
        android:background="@drawable/shape_card"
        android:backgroundTint="@color/yellow_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/card_weight_loss"
        app:layout_constraintTop_toTopOf="@+id/card_weight_loss" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_small"
        android:elevation="@dimen/elevation_element"
        android:src="@drawable/ic_blood_pressure_device"
        app:layout_constraintBottom_toBottomOf="@+id/blood_pressure"
        app:layout_constraintEnd_toEndOf="@+id/card_pressure"
        app:layout_constraintStart_toStartOf="@id/card_pressure"
        app:layout_constraintTop_toTopOf="@+id/card_pressure"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/blood_pressure"
        style="@style/PrimaryTextStyle.White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_specific"
        android:elevation="@dimen/elevation_element"
        android:text="@string/blood_pressure"
        app:layout_constraintBottom_toBottomOf="@+id/card_pressure"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/card_weight_loss"
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/height_card"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:background="@drawable/shape_card"
        android:backgroundTint="@color/purple_card"
        app:layout_constraintEnd_toStartOf="@+id/card_pressure"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/card_diabetics"
        app:layout_constraintTop_toBottomOf="@+id/card_diabetics" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_small"
        android:elevation="@dimen/elevation_element"
        android:src="@drawable/ic_athlete"
        app:layout_constraintBottom_toBottomOf="@+id/weight_loss"
        app:layout_constraintEnd_toEndOf="@+id/card_weight_loss"
        app:layout_constraintStart_toStartOf="@+id/card_weight_loss"
        app:layout_constraintTop_toTopOf="@+id/card_weight_loss"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/weight_loss"
        style="@style/PrimaryTextStyle.White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_specific"
        android:elevation="@dimen/elevation_element"
        android:text="@string/weight_loss"
        app:layout_constraintBottom_toBottomOf="@+id/card_weight_loss"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />


    <TextView
        android:id="@+id/header_title2"
        style="@style/TitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_extra_large"
        android:text="@string/more_features"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_weight_loss" />

    <androidx.cardview.widget.CardView
        android:id="@+id/show_all"
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/height_card_view"
        android:layout_marginTop="@dimen/spacing_medium"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        app:cardCornerRadius="@dimen/radius_large"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="@+id/card_pressure"
        app:layout_constraintStart_toStartOf="@+id/header_title2"
        app:layout_constraintTop_toBottomOf="@+id/header_title2">

        <TextView
            style="@style/PrimaryTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/spacing_medium"
            android:text="@string/show_all_meals_with_details" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="@dimen/spacing_medium"
            android:src="@drawable/ic_double_arrow"
            tools:ignore="ContentDescription" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/calories_counter"
        android:background="@drawable/rectangle2"
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/height_card_view"
        android:layout_marginTop="@dimen/spacing_medium"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        app:cardCornerRadius="@dimen/radius_large"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="@+id/card_pressure"
        app:layout_constraintStart_toStartOf="@+id/header_title2"
        app:layout_constraintTop_toBottomOf="@id/show_all">

        <TextView
            style="@style/PrimaryTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/spacing_medium"
            android:text="@string/calories_counter" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="@dimen/spacing_medium"
            android:src="@drawable/ic_double_arrow"
            tools:ignore="ContentDescription" />


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>