<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_marginBottom="@dimen/spacing_extra_large"
        android:background="@drawable/shape_card"
        android:backgroundTint="@color/home_card_background"
        app:cardCornerRadius="16dp"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/header_title_health_advices"
        style="@style/TitleTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="@dimen/spacing_medium"
        android:elevation="16dp"
        android:text="@string/avoid_ultra_processed_foods"
        android:textColor="#39C274"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/card_info"
        app:layout_constraintStart_toStartOf="@+id/card_info"
        app:layout_constraintTop_toTopOf="@+id/card_info" />


<!--        </LinearLayout>-->


    <ImageView
        android:id="@+id/image_male"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="16dp"
        android:src="@drawable/ic_info_background"
        app:layout_constraintBottom_toBottomOf="@+id/card_info"
        app:layout_constraintEnd_toEndOf="@+id/card_info"
        app:layout_constraintStart_toStartOf="@+id/card_info"
        app:layout_constraintTop_toTopOf="@+id/card_info" />

<!--    </androidx.cardview.widget.CardView>-->

    <TextView
        android:id="@+id/health_advices_text_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:elevation="16dp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/advices_details"
        android:textAlignment="center"
        android:textColor="@color/advices_details"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/change_arrows"
        app:layout_constraintEnd_toEndOf="@+id/card_info"
        app:layout_constraintStart_toStartOf="@+id/card_info"
        app:layout_constraintTop_toBottomOf="@+id/header_title_health_advices" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/ic_pic_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/change_arrows"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/card_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_rawRes="@raw/change_arrows"
        android:elevation="16dp"
        app:lottie_speed="2"
        android:layout_marginBottom="@dimen/spacing_medium"/>

</androidx.constraintlayout.widget.ConstraintLayout>