<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">


    <TextView
        android:id="@+id/head_title_health"
        style="@style/PrimaryTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_extra_large"
        android:text="@string/health_advices"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="32dp"
        android:background="@drawable/shape_card"
        android:backgroundTint="@color/background_color_info"
        app:cardCornerRadius="16dp"
        app:layout_constraintStart_toStartOf="@id/head_title_health"
        app:layout_constraintTop_toBottomOf="@id/head_title_health">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TitleTextStyle"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="@string/avoid_ultra_processed_foods"
                android:textColor="#39C274" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="38dp"
                android:fontFamily="@font/poppins_regular"
                android:lineSpacingExtra="4dp"
                android:text="@string/Ultra_prossed"
                android:textAlignment="center"
                android:textColor="@color/text_info_color" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:fontFamily="@font/poppins_regular"
                android:lineSpacingExtra="4dp"
                android:text="@string/examples_include"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/text_info_color" />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/poppins_regular"
            android:lineSpacingExtra="4dp"
            android:text="@string/snack_cakes_"
            android:textAlignment="center"
            android:textColor="@color/text_info_color" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:fontFamily="@font/poppins_regular"
                android:lineSpacingExtra="4dp"
                android:text="@string/in_addition_"
                android:textAlignment="center"
                android:textColor="@color/text_info_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="@dimen/spacing_medium"
                android:layout_marginBottom="29dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/button_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:backgroundTint="@color/background_color_info"
                    android:src="@drawable/ic_vectorback" />


                <ImageButton
                    android:id="@+id/button_front"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:backgroundTint="@color/background_color_info"
                    android:src="@drawable/ic_vectorfront" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_info_background"/>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/ic_pic_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>