<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ui.fragment.MealDetailsFragment">

    <TextView
        android:id="@+id/calories_value"
        style="@style/SecondaryTextStyle.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/test_calories"
        app:layout_constraintTop_toTopOf="@+id/test_calories"
        app:layout_constraintVertical_bias="0.325" />

    <TextView
        android:id="@+id/test_calories"
        style="@style/SecondaryTextStyle.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALORIES"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/calories_value"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.246" />

    <TextView
        android:id="@+id/sugars_value"
        style="@style/SecondaryTextStyle.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/red"
        app:layout_constraintBottom_toTopOf="@+id/proteins_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/test_sugars"
        app:layout_constraintTop_toBottomOf="@+id/calories_value"
        app:layout_constraintVertical_bias="0.472" />

    <TextView
        android:id="@+id/test_sugars"
        style="@style/SecondaryTextStyle.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUGARS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sugars_value"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.447" />

    <TextView
        android:id="@+id/proteins_value"
        style="@style/SecondaryTextStyle.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/red"
        app:layout_constraintBottom_toTopOf="@+id/fibers_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/test_proteins"
        app:layout_constraintTop_toBottomOf="@+id/sugars_value"
        app:layout_constraintVertical_bias="0.672" />

    <TextView
        android:id="@+id/test_proteins"
        style="@style/SecondaryTextStyle.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROTEINS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/proteins_value"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.648" />

    <TextView
        android:id="@+id/test_fibers"
        style="@style/SecondaryTextStyle.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FIBERS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fibers_value"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.849" />

    <TextView
        android:id="@+id/fibers_value"
        style="@style/SecondaryTextStyle.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/test_fibers"
        app:layout_constraintTop_toBottomOf="@+id/proteins_value"
        app:layout_constraintVertical_bias="0.807" />

</androidx.constraintlayout.widget.ConstraintLayout>