<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeFragment">

    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poppins_semi_bold"
        android:text="@string/head_text"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/card_diabetics"
        android:layout_width="0dp"
        android:layout_height="156dp"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:layout_marginBottom="8dp"
        android:background="@color/red_card"
        app:layout_constraintEnd_toStartOf="@+id/card_gym"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_title" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_diabetes_device"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/diabetics"
        app:layout_constraintEnd_toEndOf="@+id/card_diabetics"
        app:layout_constraintStart_toStartOf="@id/card_diabetics"
        app:layout_constraintTop_toTopOf="@+id/card_diabetics" />

    <TextView
        android:id="@+id/diabetics"
        style="@style/PrimaryTextStyle.White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/diabetics"
        android:layout_marginBottom="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/card_diabetics"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <View
        android:id="@+id/card_gym"
        android:layout_width="0dp"
        android:layout_height="156dp"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:background="@color/blue_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/card_diabetics"
        app:layout_constraintTop_toBottomOf="@+id/header_title" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_gym"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/gym_player"
        app:layout_constraintEnd_toEndOf="@+id/card_gym"
        app:layout_constraintStart_toStartOf="@+id/card_gym"
        app:layout_constraintTop_toTopOf="@+id/card_gym" />

    <TextView
        android:id="@+id/gym_player"
        style="@style/PrimaryTextStyle.White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gym_players"
        android:layout_marginBottom="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/card_gym"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />


    <View
        android:id="@+id/card_pressure"
        android:layout_width="0dp"
        android:layout_height="156dp"
        android:background="@color/yellow_card"
        app:layout_constraintEnd_toEndOf="@+id/card_gym"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/card_weight_loss"
        app:layout_constraintTop_toTopOf="@+id/card_weight_loss" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_blood_pressure_device"
        app:layout_constraintBottom_toBottomOf="@+id/blood_pressure"
        app:layout_constraintEnd_toEndOf="@+id/card_pressure"
        app:layout_constraintStart_toStartOf="@id/card_pressure"
        app:layout_constraintTop_toTopOf="@+id/card_pressure" />

    <TextView
        android:id="@+id/blood_pressure"
        style="@style/PrimaryTextStyle.White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blood_pressure"
        android:layout_marginBottom="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/card_pressure"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <View
        android:id="@+id/card_weight_loss"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_height="156dp"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:background="@color/purple_card"
        app:layout_constraintEnd_toStartOf="@+id/card_pressure"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/card_diabetics"
        app:layout_constraintTop_toBottomOf="@+id/card_diabetics" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_athlete"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/weight_loss"
        app:layout_constraintEnd_toEndOf="@+id/card_weight_loss"
        app:layout_constraintStart_toStartOf="@+id/card_weight_loss"
        app:layout_constraintTop_toTopOf="@+id/card_weight_loss" />

    <TextView
        android:id="@+id/weight_loss"
        style="@style/PrimaryTextStyle.White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weight_loss"
        android:layout_marginBottom="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/card_weight_loss"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />


    <TextView
        android:id="@+id/header_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins_semi_bold"
        android:text="@string/more_features"
        android:layout_marginTop="32dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_weight_loss" />

    <androidx.cardview.widget.CardView
        android:id="@+id/show_all"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="@+id/card_pressure"
        app:layout_constraintStart_toStartOf="@+id/header_title2"
        app:layout_constraintTop_toBottomOf="@+id/header_title2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/show_all_meals_with_details"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:layout_margin="16dp"
            android:src="@drawable/ic_double_arrow"
            tools:ignore="ContentDescription" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Calories_counter"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="@+id/card_pressure"
        app:layout_constraintStart_toStartOf="@+id/header_title2"
        app:layout_constraintTop_toBottomOf="@id/show_all">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/calories_counter"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:layout_margin="16dp"
            android:src="@drawable/ic_double_arrow"
            tools:ignore="ContentDescription" />


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
